<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.eventos.admin.PassController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="titulosGenerales" text="Cambiar Contraseña" textFill="#2949d9">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <JFXButton onAction="#onVolverPerfil" styleClass="botonesGenerales" text="Volver" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets left="10.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <Separator prefWidth="600.0" styleClass="separadores" />
      <HBox>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER_LEFT" spacing="40.0">
         <children>
            <JFXPasswordField fx:id="oldPassword" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="20" promptText="OldPassword" styleClass="textFieldGeneral">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="newPassword" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefColumnCount="20" promptText="NewPassword" styleClass="textFieldGeneral">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </VBox>
      <HBox>
         <children>
            <JFXButton onAction="#onGuardarContrasenia" styleClass="botonesGenerales" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
