<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.login.identificate.IdentificateController">
         <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/login.png" />
         </image>
      </ImageView>
            <JFXTextField fx:id="usernameText" focusColor="WHITE" labelFloat="true" prefColumnCount="24" promptText="Username" unFocusColor="#030000">
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordText" focusColor="WHITE" labelFloat="true" prefColumnCount="24" promptText="Password" unFocusColor="BLACK">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXPasswordField>
            <JFXButton fx:id="identificarButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" onAction="#onLoginAction" prefWidth="110.0" style="-fx-border-style: solid inside; -fx-border-color: #4059a9; -fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="SUBMIT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
      <FlowPane alignment="BASELINE_LEFT" prefHeight="0.0" prefWidth="396.0">
         <children>
            <JFXCheckBox fx:id="recordarCheck" text="¿Recordar?" />
         </children>
      </FlowPane>
      <Hyperlink fx:id="olvidarContrasenia" onAction="#onOlvidarContraseniaAction" text="¿Has olvidado tu contraseña?">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Hyperlink>
         </children>
      </VBox>
