<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="tabPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.eventos.listEventos.EditEventoController">
   <children>
      <GridPane hgap="5.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="labelModificarEvento" text="Titulo" />
            <Label styleClass="labelModificarEvento" text="Duración(h)" GridPane.rowIndex="2" />
            <Label styleClass="labelModificarEvento" text="Fecha" GridPane.rowIndex="3" />
            <JFXTextField fx:id="tituloText" styleClass="textFieldGeneral" GridPane.columnIndex="1" />
            <JFXDatePicker fx:id="fechaPicker" editable="false" styleClass="calendarios" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXDatePicker fx:id="horaPicker" editable="false" showTime="true" styleClass="calendarios" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label styleClass="labelModificarEvento" text="Hora" GridPane.rowIndex="4" />
            <Spinner fx:id="duracionSpinner" initialValue="0" max="24" min="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Spinner>
            <JFXTextField fx:id="descripcionText" styleClass="textFieldGeneral" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="labelModificarEvento" text="Descripción" GridPane.rowIndex="1" />
            <Label styleClass="labelModificarEvento" text="Lugar" GridPane.rowIndex="5" />
            <JFXTextField fx:id="lugarText" styleClass="textFieldGeneral" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label styleClass="labelModificarEvento" text="Latitud" GridPane.rowIndex="6" />
            <Label styleClass="labelModificarEvento" text="Longitud" GridPane.rowIndex="7" />
            <JFXTextField fx:id="latitudText" maxWidth="120.0" minWidth="120.0" prefHeight="31.0" prefWidth="120.0" styleClass="textFieldGeneral" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXTextField fx:id="longitudText" maxWidth="120.0" minWidth="120.0" prefHeight="31.0" prefWidth="120.0" styleClass="textFieldGeneral" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label styleClass="labelModificarEvento" text="Realizado" GridPane.rowIndex="8" />
            <JFXCheckBox fx:id="realizadoCheck" text=" " GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox spacing="25.0">
         <children>
            <JFXButton fx:id="guardarBtn" onAction="#onGuardarEvento" styleClass="botonesGenerales" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="borrarBtn" onAction="#onBorrarEvento" styleClass="botonesGenerales" text="Borrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="informeBtn" onAction="#onInformeJasper" styleClass="botonesGenerales" text="Informe" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
