<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="borderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.eventos.listEventos.ListEventosController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="titulosGenerales" text="Mis Eventos" textFill="#2949d9">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Separator styleClass="separadores" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <JFXButton onAction="#onIrCrearEvento" styleClass="botonesGenerales" text="Crear evento" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="11.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <BorderPane styleClass="borderPane" BorderPane.alignment="CENTER">
         <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.65" styleClass="borderPane" BorderPane.alignment="CENTER">
               <items>
                  <TableView fx:id="tablaEventos">
                     <columns>
                        <TableColumn fx:id="columTitulo" styleClass="columnas" text="Titulo" />
                        <TableColumn fx:id="columFecha" minWidth="-1.0" text="Fecha" />
                        <TableColumn fx:id="columRealizado" minWidth="-1.0" text="Realizado" />
                     </columns>
                  </TableView>
                  <VBox fx:id="editPane">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="tituloModificarEvento" styleClass="labelRandom" text="Detalles" textFill="#2949d9">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Separator styleClass="separatorModificar" />
                        <VBox fx:id="editPaneContain" />
                     </children>
                  </VBox>
               </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </SplitPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="resetFecha" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onResetFecha" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../resources/cancelDate.png" />
                     </image>
                  </ImageView>
                  <JFXDatePicker fx:id="buscarFechaPicker" styleClass="calendarios">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXDatePicker>
                  <JFXButton onAction="#onInformeGeneral" styleClass="botonesGenerales" text="Informe general" />
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
