<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="loginBorderPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.todo.login.LoginController">
	<center>
		<JFXTabPane fx:id="tabLogin" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="tabIdentificate" closable="false" text="Identificate">
					<content>
						<fx:include fx:id="identificate" source="identificate/IdentificateView.fxml" />
 					</content>
				</Tab>
				<Tab closable="false" text="Registrate">
					<content>
						<fx:include fx:id="registrate" source="registrate/RegistrateView.fxml" />
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
	</center>
</BorderPane>
